spring.h2.console.enabled=false
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/chess?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8081